Page {
    background-color: white;
}
TextField {
    margin: 10;
    padding: 10;
    border-width: 2px;
}
Image {
    margin-top: 20;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80;
}